======================================================================
DATA OVERVIEW
======================================================================

Shape: (2830743, 79)
Memory: 1013.3 MB

Data Types:
Destination Port               float32
Flow Duration                  float32
Total Fwd Packets              float32
Total Backward Packets         float32
Total Length of Fwd Packets    float32
                                ...   
Idle Mean                      float32
Idle Std                       float32
Idle Max                       float32
Idle Min                       float32
Label                           object
Length: 79, dtype: object

Descriptive Statistics:
       Destination Port  Flow Duration  Total Fwd Packets  ...      Idle Std     Idle Max     Idle Min
count      2.830743e+06      2830743.0       2.830743e+06  ...  2.830743e+06    2830743.0    2830743.0
mean       8.071479e+03     14785659.0       9.361161e+00  ...  5.038439e+05    8695756.0    7920031.0
std        1.828363e+04     33653744.0       7.496728e+02  ...  4.602984e+06   24366888.0   23363418.0
min        0.000000e+00          -13.0       1.000000e+00  ...  0.000000e+00          0.0          0.0
25%        5.300000e+01          155.0       2.000000e+00  ...  0.000000e+00          0.0          0.0
50%        8.000000e+01        31316.0       2.000000e+00  ...  0.000000e+00          0.0          0.0
75%        4.430000e+02      3204828.5       5.000000e+00  ...  0.000000e+00          0.0          0.0
max        6.553500e+04    120000000.0       2.197590e+05  ...  7.690000e+07  120000000.0  120000000.0

[8 rows x 78 columns]

Missing Values:
Destination Port               0
Flow Duration                  0
Total Fwd Packets              0
Total Backward Packets         0
Total Length of Fwd Packets    0
                              ..
Idle Mean                      0
Idle Std                       0
Idle Max                       0
Idle Min                       0
Label                          0
Length: 79, dtype: int64
